{
  "name": "@horustech/ai-document-processor-cdk",
  "description": "AWS CDK constructs for AI-powered document processing platform with SageMaker integration",
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelWalker-git/ai-document-processor-cdk"
  },
  "scripts": {
    "build": "npx projen build",
    "build:watch": "npx projen build:watch",
    "bump": "npx projen bump",
    "clobber": "npx projen clobber",
    "compat": "npx projen compat",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "deploy:prod": "npx projen deploy:prod",
    "deploy:prod:watch": "npx projen deploy:prod:watch",
    "destroy:prod": "npx projen destroy:prod",
    "diff:prod": "npx projen diff:prod",
    "docgen": "npx projen docgen",
    "docs:generate": "npx projen docs:generate",
    "docs:serve": "npx projen docs:serve",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "install:lock": "npx projen install:lock",
    "package": "npx projen package",
    "package-all": "npx projen package-all",
    "package:all": "npx projen package:all",
    "package:js": "npx projen package:js",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "release": "npx projen release",
    "synth:prod": "npx projen synth:prod",
    "test": "npx projen test",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Horustech",
    "email": "info@horustech.com",
    "organization": false
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2",
    "@types/busboy": "^1.5.4",
    "@types/jest": "^29.5.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^18.17.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/sharp": "^0.32.0",
    "@types/smartystreets-javascript-sdk": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "aws-cdk-lib": "2.208.0",
    "commit-and-tag-version": "^12",
    "esbuild": "^0.25.8",
    "eslint": "^9",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^30.0.5",
    "jsii": "~5.8.0",
    "jsii-diff": "^1.113.0",
    "jsii-docgen": "^10.5.0",
    "jsii-pacmak": "^1.113.0",
    "jsii-rosetta": "~5.8.0",
    "projen": "^0.95.0",
    "promptfoo": "^0.117.4",
    "sharp": "^0.34.3",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.208.0",
    "constructs": "^10.0.5"
  },
  "dependencies": {
    "@aws-cdk/aws-scheduler-alpha": "2.186.0-alpha.0",
    "@aws-cdk/integ-tests-alpha": "^2.208.0-alpha.0",
    "@aws-sdk/client-bedrock-runtime": "^3.859.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.859.0",
    "@aws-sdk/client-dynamodb": "^3.859.0",
    "@aws-sdk/client-lambda": "^3.859.0",
    "@aws-sdk/client-s3": "^3.859.0",
    "@aws-sdk/client-sagemaker-runtime": "^3.859.0",
    "@aws-sdk/client-ses": "^3.859.0",
    "@aws-sdk/client-sfn": "^3.859.0",
    "@aws-sdk/client-sns": "^3.859.0",
    "@aws-sdk/client-ssm": "^3.859.0",
    "@aws-sdk/lib-dynamodb": "^3.859.0",
    "@aws-sdk/s3-request-presigner": "^3.859.0",
    "@google-cloud/functions-framework": "^4.0.0",
    "@google-cloud/local-auth": "^3.0.1",
    "@google-cloud/pubsub": "^5.1.0",
    "@opensearch-project/opensearch": "^3.5.1",
    "@types/aws-lambda": "^8.10.152",
    "aws-cdk-lib": "2.208.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.11.0",
    "busboy": "^1.6.0",
    "canvas": "^3.1.2",
    "cdk-nag": "^2.36.50",
    "constructs": "^10.0.0",
    "dotenv": "^17.2.1",
    "google-auth-library": "9.15.1",
    "googleapis": "^154.1.0",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "mailparser": "^3.7.4",
    "mime-types": "^3.0.1",
    "p-limit": "^6.2.0",
    "pdf-lib": "^1.17.1",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^5.4.54",
    "smartystreets-javascript-sdk": "^7.0.1",
    "uuid": "^11.1.0"
  },
  "bundledDependencies": [
    "@aws-cdk/aws-scheduler-alpha",
    "@aws-cdk/integ-tests-alpha",
    "@aws-sdk/client-bedrock-runtime",
    "@aws-sdk/client-cognito-identity-provider",
    "@aws-sdk/client-dynamodb",
    "@aws-sdk/client-lambda",
    "@aws-sdk/client-s3",
    "@aws-sdk/client-sagemaker-runtime",
    "@aws-sdk/client-ses",
    "@aws-sdk/client-sfn",
    "@aws-sdk/client-sns",
    "@aws-sdk/client-ssm",
    "@aws-sdk/lib-dynamodb",
    "@aws-sdk/s3-request-presigner",
    "@google-cloud/functions-framework",
    "@google-cloud/local-auth",
    "@google-cloud/pubsub",
    "@opensearch-project/opensearch",
    "@types/aws-lambda",
    "aws-sdk",
    "axios",
    "busboy",
    "canvas",
    "cdk-nag",
    "dotenv",
    "google-auth-library",
    "googleapis",
    "joi",
    "jsonwebtoken",
    "jwks-rsa",
    "mailparser",
    "mime-types",
    "p-limit",
    "pdf-lib",
    "pdf2pic",
    "pdfjs-dist",
    "smartystreets-javascript-sdk",
    "uuid"
  ],
  "keywords": [
    "ai",
    "aws",
    "cdk",
    "compliance",
    "constructs",
    "document-processing",
    "hipaa",
    "machine-learning",
    "sagemaker",
    "typescript"
  ],
  "main": "lib/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {},
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
